SPOTIFY_CLIENT_ID=(some_id)
SPOTIFY_CLIENT_SECRET=(some_secret)
PASSWORD_FOR_SPOTIFY_TOKEN_DATABASE=(some_password)
SQLITE_USERNAME_FOR_CLIENT_TOKEN=
SQLITE_PASSWORD_FOR_CLIENT_TOKEN=
REDIS_HOST=(some_host)
REDIS_PORT=(some_port)
REDIS_TIMEOUT=5.0
ALLOWED_ORIGIN=localhost
ALLOWED_REQUEST_METHODS="GET, OPTIONS"
ACCESS_CONTROL_MAX_AGE=3600